/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    background-image: url('img/Fondo.jpeg'); /* Ruta de la imagen */
    background-size: cover; /* Ajustar la imagen al tamaño de la pantalla */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
    background-attachment: fixed; /* Mantener la imagen estática */
    height: 100vh; /* Que ocupe toda la pantalla */
    justify-content: center;
    align-items: center;

}

.logo {
    width: 95px; /* Ajusta el tamaño del logo */
    height: auto;
    margin-right: 15px; /* Espaciado entre el logo y el texto */
}

/* Estilos para el encabezado */
header {
    background: #088776;
    color: rgb(7, 7, 7);
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Botón de cerrar sesión */
.logout-btn {
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: #ff6a00;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #ff4d00;
}

/* Estilos para la barra de navegación */
.main-nav {
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    margin-right: 15px;
}

.main-nav ul li a {
    color: rgb(250, 247, 247);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
    background: #1d9911;
    border-radius: 5px;
}

/* Estilos para el buscador */
.buscador {
    display: flex;
    align-items: center;
}

.buscador input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buscador button {
    padding: 5px 10px;
    background: #1d9911;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    transition: background 0.3s ease;
}

.buscador button:hover {
    background: #17b965;
}

/* Menú Secundario (Pestañas) */
.menu-secundario {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.menu-secundario .tab-btn {
    background: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.menu-secundario .tab-btn:hover {
    background: #1d9911;
    color: black;
    transform: scale(1.05);
}

.menu-secundario .tab-btn:active {
    background: #1d9911;
    transform: scale(1);
}

/* Descripción General */
#descripcion {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #b6ff63ac;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#descripcion h2 {
    font-size: 24px;
    color: #090909;
    margin-bottom: 15px;
}

#descripcion p {
    font-size: 18px;
    color: #060606;
    margin-bottom: 15px;
}

#descripcion ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#descripcion ul li {
    font-size: 16px;
    color: #020202;
    background: #f4f4f4b3;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
}

#descripcion ul li strong {
    color: #000000;
}

/* Contenedor de Tarjetas */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Tarjeta Individual */
.card {
    background: #b6ff63ac;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* Título de la Tarjeta */
.card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Texto de la Tarjeta */
.card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Estilos para Imágenes y Multimedia */
.media {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

video, audio {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

/* Botón para Archivos */
.btn {
    display: inline-block;
    background: #1bd377;
    color: rgb(3, 3, 3);
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background: #17b965;
    transform: scale(1.05);
}

/* Pie de Página */
footer {
    background: #088776c9; /* Verde más oscuro para contraste */
    color: #060505;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo img {
    width: 160px;
    max-width: 100%;
}

.footer-contacto, .footer-redes {
    text-align: left;
    min-width: 250px;
}

.footer-contacto h3, .footer-redes h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-contacto p {
    margin: 5px 0;
}

.footer-redes .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-redes .social-icons a img {
    width: 25px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-redes .social-icons a:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

.footer-copy {
    margin-top: 20px;
    font-size: 14px;
    color: #030303;
}

/* Diseño Responsivo */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-contacto, .footer-redes {
        text-align: center;
    }

    .footer-redes .social-icons {
        justify-content: center;
    }
}
