/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Estilos para el encabezado */
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Botón de cerrar sesión */
.logout-btn {
    color: white;
    text-decoration: none;
    background: #ff5e00;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #e04c00;
}

/* Estilos para la barra de navegación */
.main-nav {
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    margin-right: 15px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
    background: #004b76;
    border-radius: 5px;
}

/* Estilos para el buscador */
.buscador {
    display: flex;
    align-items: center;
}

.buscador input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buscador button {
    padding: 5px 10px;
    background: #1bd377;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    transition: background 0.3s ease;
}

.buscador button:hover {
    background: #17b965;
}
/* Menú Secundario (Pestañas) */
.menu-secundario {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.menu-secundario .tab-btn {
    background: #444;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.menu-secundario .tab-btn:hover {
    background: #1bd377;
    color: black;
    transform: scale(1.05);
}

.menu-secundario .tab-btn:active {
    background: #17b965;
    transform: scale(1);
}

/* Descripción General */
#descripcion {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#descripcion h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

#descripcion p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

#descripcion ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#descripcion ul li {
    font-size: 16px;
    color: #666;
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
}

#descripcion ul li strong {
    color: #222;
}

/* Estilos generales del formulario */
.formulario-subida {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    box-sizing: border-box;
}

/* Asegurar que todos los elementos tengan el mismo tamaño */
.formulario-subida input,
.formulario-subida textarea,
.formulario-subida select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background: #f8f8f8;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* Alinear correctamente el input de archivo */
.formulario-subida input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    box-sizing: border-box;
}

/* Botón de envío alineado */
.formulario-subida button {
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: 0.3s ease;
    box-sizing: border-box;
}

.formulario-subida button:hover {
    background: #45a049;
}

/* Ajuste para el input de fecha y el icono */
.formulario-subida input[type="date"] {
    appearance: none;
    background: #fff;
}

/* Asegurar que el input file no se desborde */
.formulario-subida .input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}



/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgb(255, 252, 252);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(201, 7, 7, 0.1);
}

/* Encabezados de la tabla */
th {
    background: #333;
    color: white;
    padding: 12px;
    text-align: center;
}

/* Filas de la tabla */
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

/* Alternar color de filas */
tr:nth-child(even) {
    background: #f9f9f9;
}

tr:nth-child(odd) {
    background: #ffffff;
}

/* Iconos de acciones */
td .icono {
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease;
}

/* Efecto hover en los iconos */
td a:hover .icono {
    transform: scale(1.1);
}

/* Alinear iconos en la celda de acciones */
td a {
    margin: 0 5px;
    display: inline-block;
}

/* Color rojo solo para el icono de eliminar */
a.eliminar-btn img {
    filter: invert(16%) sepia(97%) saturate(7471%) hue-rotate(0deg) brightness(90%) contrast(105%);
}

/* Color rojo más oscuro al pasar el mouse */
a.eliminar-btn:hover img {
    filter: invert(36%) sepia(89%) saturate(1709%) hue-rotate(353deg) brightness(95%) contrast(97%);
}

/* Botones de acción con colores distintivos */
td a[href*='descargar'] .icono {
    filter: invert(30%) sepia(93%) saturate(745%) hue-rotate(90deg) brightness(90%) contrast(105%);
}

td a[href*='editarTLC.php'] .icono {
    filter: invert(45%) sepia(100%) saturate(501%) hue-rotate(180deg) brightness(88%) contrast(100%);
}
