/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Estilos para el encabezado */
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Botón de cerrar sesión */
.logout-btn {
    color: white;
    text-decoration: none;
    background: #ff5e00;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #e04c00;
}

/* Estilos para la barra de navegación */
.main-nav {
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    margin-right: 15px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
    background: #004b76;
    border-radius: 5px;
}

/* Estilos para el buscador */
.buscador {
    display: flex;
    align-items: center;
}

.buscador input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buscador button {
    padding: 5px 10px;
    background: #1bd377;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    transition: background 0.3s ease;
}

.buscador button:hover {
    background: #17b965;
}



/* Menú secundario */
.menu-secundario {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.menu-secundario .tab-btn {
    background: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.menu-secundario .tab-btn.active {
    background: #1bd377;
    color: black;
    font-weight: bold;
}

.menu-secundario .tab-btn:hover {
    background: #17b965;
}

/* Contenido de las pestañas */
.tab-content {
    display: none;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    font-size: 22px;
    color: #333;
}

.tab-content p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}
