* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('img/Fondo.jpeg'); /* Ruta de la imagen */
    background-size: cover; /* Ajustar la imagen al tamaño de la pantalla */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
    height: 100vh; /* Que ocupe toda la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column; /* Para que los elementos estén en columna */
    align-items: center;
    text-align: center; /* Centra el contenido */
}

.logo {
    margin-bottom: 100px; /* Espacio entre el logo y el formulario */
}

.logo img {
    width: 200px;
    animation: fadeIn 1.5s ease-in-out;
    width: 300px;
    height: 160px;
}

.form-container {
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeInUp 1s ease-in-out;
    background: rgba(0, 0, 0, 0.644); /* Fondo blanco con transparencia */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.571); /* Fondo blanco con transparencia */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

input:focus {
    border-color: #37d229;
    background-color: #fff;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #f56421;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color:  #37d229;
}

p {
    font-size: 14px;
    color:  #37d229;
}

a {
    color: #f17217;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
