/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Estilos para el encabezado */
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Botón de cerrar sesión */
.logout-btn {
    color: white;
    text-decoration: none;
    background: #ff5e00;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #e04c00;
}

/* Estilos para la barra de navegación */
.main-nav {
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    margin-right: 15px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

/* Estilos para el buscador */
.buscador {
    display: flex;
    align-items: center;
}

.buscador input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buscador button {
    padding: 5px 10px;
    background: #1bd377;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    transition: background 0.3s ease;
}

.buscador button:hover {
    background: #17b965;
}
/* Menú Secundario (Pestañas) */
.menu-secundario {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.menu-secundario .tab-btn {
    background: #444;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.menu-secundario .tab-btn:hover {
    background: #1bd377;
    color: black;
    transform: scale(1.05);
}

.menu-secundario .tab-btn:active {
    background: #17b965;
    transform: scale(1);
}

/* Descripción General */
#descripcion {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#descripcion h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

#descripcion p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

#descripcion ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#descripcion ul li {
    font-size: 16px;
    color: #666;
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
}

#descripcion ul li strong {
    color: #222;
}


