/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Estilos para el encabezado */
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Botón de cerrar sesión */
.logout-btn {
    color: white;
    text-decoration: none;
    background: #ff5e00;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #e04c00;
}

/* Estilos para la barra de navegación */
.main-nav {
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    margin-right: 15px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

/* Estilos para el buscador */
.buscador {
    display: flex;
    align-items: center;
}

.buscador input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buscador button {
    padding: 5px 10px;
    background: #1bd377;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
   
}

.buscador button:hover {
    background: #17b965;
}
/* Menú Secundario (Pestañas) */
.menu-secundario {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.menu-secundario .tab-btn {
    background: #444;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.menu-secundario .tab-btn:hover {
    background: #1bd377;
    color: black;
    transform: scale(1.05);
}

.menu-secundario .tab-btn:active {
    background: #17b965;
    transform: scale(1);
}

/* Contenedor Principal */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Títulos */
main h2, main h3 {
    color: #333;
}

/* Estilos del Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

form input, form textarea, form select {
    width: 70%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 80px;
}

/* Botón de Subida */
.boton {
    background: #1bd377;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.boton:hover {
    background: #17b965;
    transform: scale(1.05);
}

/* Tabla de Archivos Subidos */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background: #333;
    color: white;
}

td {
    background: #f9f9f9;
}

/* Botón de Acción */
td .btn {
    background: #ff5e00;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

td .btn:hover {
    background: #e04c00;
    transform: scale(1.05);
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgb(255, 252, 252);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(201, 7, 7, 0.1);
}

/* Encabezados de la tabla */
th {
    background: #333;
    color: white;
    padding: 12px;
    text-align: center;
}

/* Filas de la tabla */
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

/* Alternar color de filas */
tr:nth-child(even) {
    background: #f9f9f9;
}

tr:nth-child(odd) {
    background: #ffffff;
}

/* Iconos de acciones */
td .icono {
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease;
}

/* Efecto hover en los iconos */
td a:hover .icono {
    transform: scale(1.1);
}

/* Alinear iconos en la celda de acciones */
td a {
    margin: 0 5px;
    display: inline-block;
}

/* Confirmación de eliminación */
td a[href*='eliminarTLC.php'] .icono {
    filter: invert(21%) sepia(93%) saturate(7441%) hue-rotate(0deg) brightness(94%) contrast(104%);
}

td a[href*='eliminarTLC.php']:hover .icono {
    filter: invert(36%) sepia(89%) saturate(1709%) hue-rotate(353deg) brightness(95%) contrast(97%);
}

/* Botones de acción con colores distintivos */
td a[href*='descargar'] .icono {
    filter: invert(30%) sepia(93%) saturate(745%) hue-rotate(90deg) brightness(90%) contrast(105%);
}

td a[href*='editarTLC.php'] .icono {
    filter: invert(45%) sepia(100%) saturate(501%) hue-rotate(180deg) brightness(88%) contrast(100%);
}
